LETS_ENCRYPT_EMAIL=elderapo@gmail.com
DASHBOARD_FRONTEND=traefik.dev.loc
#htpasswd -nb username password
DASHBOARD_BASIC_AUTH=username:$apr1$Ay7AEBZg$v8cZYROhqT8p/nlFz9mWy0

CHALLENGE_SETTING=--acme.httpChallenge.entryPoint=http --acme.onHostRule=true
#CHALLENGE_SETTING=--acme.dnsChallenge --acme.dnschallenge.provider=cloudflare

CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=